NMO for producing dataset :  1 NH
dist:  3.0  kpc
Test file:  ./dataset/fineSpec/3.0kpc/TEvisDATA_mod82503_cha1nue_mh1_data0.0eV_mh1_pdf0.0eV_3.0kpc_Ethr0.1MeV_group1_1DFitSummary_Tmax0.02.txt
nGroups, nStatsPerGroup 1 100
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0.]
iPDF:  0
fitS!=0: num, k, status 61 60 3
iPDF:  1
fitS!=0: num, k, status 10 9 3
iPDF:  2
fitS!=0: num, k, status 50 49 3
fitS!=0: num, k, status 84 83 3
fitS!=0: num, k, status 18 17 3
fitS!=0: num, k, status 48 47 3
iPDF:  3
fitS!=0: num, k, status 1 0 3
fitS!=0: num, k, status 53 52 3
iPDF:  4
fitS!=0: num, k, status 1 0 3
fitS!=0: num, k, status 98 97 3
iPDF:  5
fitS!=0: num, k, status 88 87 3
iPDF:  6
iPDF:  7
fitS!=0: num, k, status 66 65 3
iPDF:  8
fitS!=0: num, k, status 90 89 3
iPDF:  9
fitS!=0: num, k, status 94 93 3
iPDF:  10
fitS!=0: num, k, status 20 19 3
fitS!=0: num, k, status 70 69 3
iPDF:  11
fitS!=0: num, k, status 65 64 3
fitS!=0: num, k, status 41 40 3
iPDF:  12
iPDF:  13
fitS!=0: num, k, status 43 42 3
iPDF:  14
iPDF:  15
iPDF:  16
iPDF:  17
fitS!=0: num, k, status 30 29 3
iPDF:  18
fitS!=0: num, k, status 89 88 3
iPDF:  19
fitS!=0: num, k, status 18 17 3
iPDF:  20
test mask_NO:  [False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
  True False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False]
test mask_IO:  [False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False]
test mask:  [False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
  True False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False]
test deltaChi2 original:  [39.27  36.808 31.896 27.664 17.156 33.502 33.898 54.492 26.754 23.736
 34.68  33.556 29.45  12.608 33.204 29.29  29.55  45.26  42.864 29.106
 28.466 36.494 32.486 21.198 56.868 34.066 28.208 22.078 34.698 24.39
 51.75  32.968 17.172 23.298 40.248 32.104 49.426 31.49  39.45  23.878
 30.56  43.072 37.688 37.984 14.292 11.828 40.962 35.068 32.114 26.19
 29.764 40.658 42.222 12.86  33.292 21.814 60.122 45.992  9.638  9.374
 28.38  38.68  20.954 30.602 26.77  11.778 48.668 12.3   -2.296 46.846
 23.538 41.392 28.002 15.816 14.104 17.676 39.126 37.014 43.096 25.994
 29.91  20.522 23.244 31.558 48.384 26.026 27.406 28.062 25.454 47.172
 22.884 30.928 43.324 33.344 46.592 25.686 39.52  64.098 36.726 40.884]
test deltaChi2 masked:  [28.38  28.356 28.32  28.154 27.998 27.838 27.716 27.65  27.662 27.748
 27.924 28.174 28.502 28.856 29.112 28.288 27.49  26.654 25.86  25.032
 24.09 ]
maskedDchisq:  [39.26999999999998 36.80799999999999 31.896000000000186 27.66399999999976
 17.156000000000404 33.50199999999995 33.89799999999968 54.49200000000019
 26.753999999999905 23.735999999999876 34.68000000000029 33.55600000000004
 29.449999999999818 12.60799999999972 33.20400000000018 29.289999999999964
 29.549999999999727 45.25999999999976 42.86400000000003 29.106000000000222
 28.46600000000035 36.49400000000014 32.485999999999876 21.19800000000032
 56.86799999999994 34.06600000000071 28.208000000000084 22.077999999999975
 34.697999999999865 24.390000000000327 51.75 32.96799999999985
 17.172000000000025 23.29800000000023 40.24799999999959 32.10400000000027
 49.42599999999993 31.48999999999978 39.45000000000027 23.8779999999997
 30.559999999999945 43.072000000000116 37.6880000000001 37.983999999999924
 14.291999999999916 11.827999999999975 40.96199999999999 35.06800000000021
 32.11400000000003 26.1899999999996 29.764000000000124 40.6579999999999
 42.22200000000021 12.860000000000127 33.291999999999916 21.81399999999985
 60.121999999999844 45.99200000000019 9.63799999999992 9.374000000000251
 -- 38.68000000000029 20.95400000000018 30.602000000000317
 26.769999999999982 11.777999999999793 48.66800000000012
 12.300000000000182 -2.2959999999998217 46.84599999999955
 23.53800000000001 41.39200000000028 28.002000000000407 15.815999999999804
 14.103999999999814 17.676000000000386 39.126000000000204
 37.014000000000124 43.096000000000004 25.993999999999687
 29.909999999999854 20.521999999999935 23.243999999999687
 31.557999999999993 48.384000000000015 26.02599999999984 27.40599999999995
 28.062000000000353 25.453999999999724 47.172000000000025
 22.884000000000015 30.92800000000034 43.32400000000007 33.34400000000005
 46.59199999999964 25.685999999999694 39.51999999999998 64.09799999999996
 36.72600000000011 40.884000000000015]
meanDchisq:  [31.64402020202022, 31.606020202020186, 31.347104166666654, 31.043816326530624, 30.595061224489772, 30.16232323232324, 29.605719999999987, 29.470949494949533, 28.272707070707096, 27.67191919191922, 27.014122448979606, 26.78589795918366, 25.95729999999999, 25.391313131313165, 24.81791999999999, 23.87341999999998, 22.443840000000023, 21.58030303030301, 20.240686868686865, 18.433333333333344, 16.654760000000007]
varDchisq:  [139.28190379757154, 137.79736117130912, 137.0304293224822, 132.84988572136731, 127.52936426155757, 136.63246777430876, 133.74248632159953, 130.31444996714654, 125.75943226772856, 129.52241082175323, 127.21721590337378, 132.47923586713821, 123.12295995000034, 134.21563185144464, 133.3598766336, 129.7053145835995, 131.79332485440028, 129.87079712029325, 126.28257051811022, 120.8607060202021, 115.82410654239979]
stdDchisq:  [11.801775451073942, 11.738712074640434, 11.705999714782253, 11.526052477815956, 11.292889987136046, 11.688989168200507, 11.56470865701335, 11.415535465633951, 11.21425130214802, 11.380791309120523, 11.279060949537145, 11.509962461586841, 11.096078584346829, 11.585147036246223, 11.5481546852127, 11.388824108906041, 11.480127388422146, 11.396086921408298, 11.237551802688618, 10.993666632211571, 10.76216086770681]
0
2 crossings_NO[iData]==math.nan
20
2 crossings_NO[iData]==math.nan
2 crossings_NO[iData]==math.nan
40
60
80
2 crossings_NO[iData]==math.nan
2 crossings_NO[iData]==math.nan
mask:  [False False False  True  True False False False False False False False
 False False False False False False False False False]
maskedX:  [0.0 0.1 0.2 -- -- 0.5 0.6000000000000001 0.7000000000000001 0.8 0.9 1.0
 1.1 1.2000000000000002 1.3 1.4000000000000001 1.5 1.6 1.7000000000000002
 1.8 1.9000000000000001 2.0]
maskedNLL:  [40.0319999999997 40.06999999999971 40.23799999999983 -- --
 40.85599999999977 41.09999999999991 41.36999999999989 41.68199999999979
 42.041999999999916 42.45199999999977 42.817999999999756 42.86999999999989
 42.95399999999972 43.097999999999956 43.29399999999987 43.541999999999916
 43.85999999999967 44.25799999999981 41.95399999999972 39.291999999999916]
crossings_NO:  [  1.23531733   1.30961138  -0.6385856    1.44955172   1.16399967
   1.653166     1.64697938   1.58580312   0.97568776   1.63525032
   1.64803281   1.51629937          nan   1.72214121   2.27160801
   1.17794106   1.76962862   1.76994504   1.91889518  -0.24847116
          nan   1.35213315   2.20185988   1.25771758  -7.39553883
   1.16947436          nan   1.71750532   2.13516903   1.44987917
   1.67331415   1.99002597   1.25669281   1.15619036   1.36866866
   1.85911644   1.95542667   2.09782959   1.64672523   1.1669193
   1.86151293   1.71672611   1.41984517   1.63940475  -0.40973604
   1.58113902   2.42760233   1.99784334   1.69846926   4.1567353
  -2.47188674   2.02439714   1.91961302   1.15398142   1.70654828
   2.29112866   2.147573   -22.01863598   1.38734799   1.42848493
   2.14264037   1.23678604   1.72746008  -5.30463745   4.04813627
   0.95686823   1.78193671   1.77806865   1.58237381   1.65516055
   2.53589073   1.56044436   4.92251899   1.87620587   1.32864081
   1.59501472   1.55587071   1.56502639   2.55735581   1.57879787
   1.52887662   1.20905875  -2.05919776          nan   2.99335824
   0.9476715    1.47237453   2.11007514   2.17725637   1.46945669
   1.46456064   1.19071019   3.06507983          nan   1.98176354
   1.3021872    1.92458323  -1.79698672   3.12527687   2.06310241]
1.1803133755211164 ---mean----
1.6352503173357595 ---median----
