#include <iostream>
#include <fstream>
#include <vector>
#include <array>

#include "TGraph.h"
#include "TVectorD.h"
#include "TSpline.h"
#include "SNJapanIntegFcn.hh"

SNJapanIntegFcn::SNJapanIntegFcn(){
    for(int it=0; it<3; it++){
        timeMin[it] = -999;
        timeMax[it] = -999;
    }
    for(int ib=0; ib<20; ib++){
        grBinNum_nue_T[ib]     = NULL;
        grBinNum_antinue_T[ib] = NULL;
        grBinNum_nux_T[ib]     = NULL;
    }
    grNum_nux_T     = NULL;
    grNum_antinue_T = NULL;
    grNum_nux_T     = NULL;
    grLum_nux_T     = NULL;
    grLum_antinue_T = NULL;
    grLum_nux_T     = NULL;
    grNum_nux_E     = NULL;
    grNum_antinue_E = NULL;
    grNum_nux_E     = NULL;

}

SNJapanIntegFcn::SNJapanIntegFcn(int imode){
    for(int it=0; it<3; it++){
        timeMin[it] = -999;
        timeMax[it] = -999;
    }
    for(int ib=0; ib<20; ib++){
        grBinNum_nue_T[ib]     = NULL;
        grBinNum_antinue_T[ib] = NULL;
        grBinNum_nux_T[ib]     = NULL;
    }
    readFluxGraph(imode);
}

SNJapanIntegFcn::~SNJapanIntegFcn(){
}


void SNJapanIntegFcn::readFluxGraph(int imode){
    std::ifstream fSNmod;
    fSNmod.open(Form("/mnt/c/Users/LiangjianWen/Documents/JUNO/Physics/SNsim/simulation/data/Japan/intpdata/intp%d.data",imode));
    if(!fSNmod){
        std::cout << "Error: /mnt/c/Users/LiangjianWen/Documents/JUNO/Physics/SNsim/simulation/data/Japan/intpdata/intp" << imode <<".data can't be opened!" << std::endl;
        exit(-1);
    }

    const int nbin_E = 20;
    std::vector<double> vecTime;
    std::vector<std::array<double,nbin_E> > vecNum_nue;
    std::vector<std::array<double,nbin_E> > vecNum_antinue;
    std::vector<std::array<double,nbin_E> > vecNum_nux;

    std::vector<std::array<double,nbin_E> > vecLum_nue;
    std::vector<std::array<double,nbin_E> > vecLum_antinue;
    std::vector<std::array<double,nbin_E> > vecLum_nux;
    double binE[nbin_E+1] = {0};
    double time;

    //reading from file
    while(fSNmod >> time){
        vecTime.push_back(time);
        std::array<double, nbin_E> arrNum_nue;
        std::array<double, nbin_E> arrNum_antinue;
        std::array<double, nbin_E> arrNum_nux;

        std::array<double, nbin_E> arrLum_nue;
        std::array<double, nbin_E> arrLum_antinue;
        std::array<double, nbin_E> arrLum_nux;
        
        for(int ib=0; ib<nbin_E; ib++){
            fSNmod >> binE[ib] >> binE[ib+1];
            fSNmod >> arrNum_nue[ib] >> arrNum_antinue[ib] >> arrNum_nux[ib];
            fSNmod >> arrLum_nue[ib] >> arrLum_antinue[ib] >> arrLum_nux[ib];
        }

        vecNum_nue.push_back(arrNum_nue);
        vecNum_antinue.push_back(arrNum_antinue);
        vecNum_nux.push_back(arrNum_nux);

        vecLum_nue.push_back(arrLum_nue);
        vecLum_antinue.push_back(arrLum_antinue);
        vecLum_nux.push_back(arrLum_nux);
    }

    //flux distribution
    //number and luminosity time distribution of each energy bin 
    int ntbin = vecTime.size();
    for(int ity=0; ity<3; ity++){
        timeMin[ity] = vecTime[0];
        timeMax[ity] = vecTime[ntbin-1];
    }
    double* binTime = new double[ntbin];
    double** ibinNum_nue_T     = new double*[nbin_E];
    double** ibinNum_antinue_T = new double*[nbin_E];
    double** ibinNum_nux_T     = new double*[nbin_E];
    
    for(int ib=0;ib<nbin_E;ib++){
        ibinNum_nue_T[ib]     = new double[ntbin];
        ibinNum_antinue_T[ib] = new double[ntbin];
        ibinNum_nux_T[ib]     = new double[ntbin];
    }
    
    double* timeNum_nue     = new double[ntbin];
    double* timeNum_antinue = new double[ntbin];
    double* timeNum_nux     = new double[ntbin];
   
    double* timeLum_nue     = new double[ntbin];
    double* timeLum_antinue = new double[ntbin];
    double* timeLum_nux     = new double[ntbin];
    for(int it=0; it<ntbin; it++){
        binTime[it] = vecTime[it];
        timeNum_nue[it]     = 0;
        timeNum_antinue[it] = 0;
        timeNum_nux[it]     = 0;
        timeLum_nue[it]     = 0;
        timeLum_antinue[it] = 0;
        timeLum_nux[it]     = 0;
        for(int ib=0; ib<nbin_E; ib++){
            ibinNum_nue_T[ib][it]     = vecNum_nue[it].at(ib);
            ibinNum_antinue_T[ib][it] = vecNum_antinue[it].at(ib);
            ibinNum_nux_T[ib][it]     = vecNum_nux[it].at(ib);

            timeNum_nue[it]     += (binE[ib+1]-binE[ib])*vecNum_nue[it].at(ib);
            timeNum_antinue[it] += (binE[ib+1]-binE[ib])*vecNum_antinue[it].at(ib);
            timeNum_nux[it]     += (binE[ib+1]-binE[ib])*vecNum_nux[it].at(ib);
            
            timeLum_nue[it]     += (binE[ib+1]-binE[ib])*vecLum_nue[it].at(ib);
            timeLum_antinue[it] += (binE[ib+1]-binE[ib])*vecLum_antinue[it].at(ib);
            timeLum_nux[it]     += (binE[ib+1]-binE[ib])*vecLum_nux[it].at(ib);
        }
    }
    for(int ib=0; ib<nbin_E; ib++){
        grBinNum_nue_T[ib]     = new TGraph(ntbin,binTime, ibinNum_nue_T[ib]);
        grBinNum_antinue_T[ib] = new TGraph(ntbin,binTime, ibinNum_antinue_T[ib]);
        grBinNum_nux_T[ib]     = new TGraph(ntbin,binTime, ibinNum_nux_T[ib]);
    }

    //time distribution for all bins
    //number
    grNum_nue_T     = new TGraph(ntbin, binTime, timeNum_nue);
    grNum_antinue_T = new TGraph(ntbin, binTime, timeNum_antinue);
    grNum_nux_T     = new TGraph(ntbin, binTime, timeNum_nux);

    grLum_nue_T     = new TGraph(ntbin, binTime, timeLum_nue);
    grLum_antinue_T = new TGraph(ntbin, binTime, timeLum_antinue);
    grLum_nux_T     = new TGraph(ntbin, binTime, timeLum_nux);
    //number distribution by integrating all the time
    double* binNum_nue     = new double[nbin_E];
    double* binNum_antinue = new double[nbin_E];
    double* binNum_nux     = new double[nbin_E];
    for(int ib=0; ib<nbin_E; ib++){
        binE_E[ib] = binE[ib+1];
        binNum_nue[ib]     = integIbinTgraph(grBinNum_nue_T[ib], timeMin[0],timeMax[0]);
        binNum_antinue[ib] = integIbinTgraph(grBinNum_antinue_T[ib], timeMin[1],timeMax[1]);
        binNum_nux[ib]     = integIbinTgraph(grBinNum_nux_T[ib], timeMin[2],timeMax[2]);
    }

    grNum_nue_E     = new TGraph(nbin_E, binE_E, binNum_nue);
    grNum_antinue_E = new TGraph(nbin_E, binE_E, binNum_antinue);
    grNum_nux_E     = new TGraph(nbin_E, binE_E, binNum_nux);


}


double SNJapanIntegFcn::integIbinTgraph(TGraph* igraph, double first, double last){
    int nstep = 1000;
    double step = (last-first)/nstep;
    double integ = 0;
    for(int ist=0; ist<nstep; ist++){
        double time = first+step*ist;
        integ += step*igraph->Eval(time,0,"S");
    }

    return integ;
}

//FCN for SN src 
double SNJapanIntegFcn::fluxTimeE(double* x, double* par){
    double Ev = x[0];
    double tfirst = par[0];
    double tlast  = par[1];
    int itype = (int)(par[2]);

    double flux = 0;
    int nbin_E = 20;
    double* NumE = new double[nbin_E];
    if( itype==0 ){
        for(int ib=0; ib<nbin_E; ib++){
            NumE[ib] = integIbinTgraph(grBinNum_nue_T[ib],tfirst,tlast);
        }
        TGraph gr(nbin_E,binE_E, NumE);
        flux = gr.Eval(Ev,0,"S");
    }
    if(itype == 1){
        for(int ib=0; ib<nbin_E; ib++){
            NumE[ib] = integIbinTgraph(grBinNum_antinue_T[ib],tfirst,tlast);
        }
        TGraph gr(nbin_E,binE_E, NumE);
        flux = gr.Eval(Ev,0,"S");
    }
    if(itype > 1){
        for(int ib=0; ib<nbin_E; ib++){
            NumE[ib] = integIbinTgraph(grBinNum_nux_T[ib],tfirst,tlast);
        }
        TGraph gr(nbin_E,binE_E, NumE);
        flux = gr.Eval(Ev,0,"S");
    }
    delete[] NumE;
    return flux;
}


double SNJapanIntegFcn::getFluxE(double E, int type){
    double flux = 0;
    if(type == 0) flux = grNum_nue_E->Eval(E,0,"S"); 
    if(type == 1) flux = grNum_antinue_E->Eval(E,0,"S"); 
    if(type > 1)  flux = grNum_nux_E->Eval(E,0,"S");
    return flux;
}

double SNJapanIntegFcn::getNumT(double T, int type){
    double flux = 0;
    if(type == 0) {
        if(T < timeMin[0] || T>timeMax[0])return 0;
        flux = grNum_nue_T->Eval(T); 
    }
    if(type == 1){
        if(T < timeMin[1] || T>timeMax[1])return 0;
        flux = grNum_antinue_T->Eval(T); 
    }
    if(type > 1){
        if(T < timeMin[2] || T>timeMax[2])return 0;
        flux = grNum_nux_T->Eval(T);
    }
    return flux;
}
double SNJapanIntegFcn::getLumT(double T, int type){
    double lumi = 0;
    if(type == 0){
        if(T < timeMin[0] || T>timeMax[0])return 0;
        lumi = grLum_nue_T->Eval(T); 
    }
    if(type == 1){
        if(T < timeMin[1] || T>timeMax[1])return 0;
        lumi = grLum_antinue_T->Eval(T); 
    }
    if(type > 1){
        if(T < timeMin[2] || T>timeMax[2])return 0;
        lumi = grLum_nux_T->Eval(T);
    }
    return lumi;
}

double SNJapanIntegFcn::getEventAtTime(double time, double E, int type){
    double flux = 0; 
    int nbin_E = 20;
    double* NumE = new double[nbin_E];
    if(type == 0){
        if(time < timeMin[0] || time>timeMax[0]){
            delete[] NumE;
            return 0;
        }
        for(int ib=0; ib<nbin_E; ib++){
            NumE[ib] = grBinNum_nue_T[ib]->Eval(time,0,"S");
        }
    }
    if(type == 1){
        if(time < timeMin[1] || time>timeMax[1]){
            delete[] NumE;
            return 0;
        }
        for(int ib=0; ib<nbin_E; ib++){
            NumE[ib] = grBinNum_antinue_T[ib]->Eval(time, 0, "S");
        }
    }
    if(type > 1){
        if(time < timeMin[2] || time>timeMax[2]){
            delete[] NumE;
            return 0;
        }
        for(int ib = 0; ib<nbin_E; ib++){
            NumE[ib] = grBinNum_nux_T[ib]->Eval(time, 0, "S");
        }
    }
    TGraph gr(nbin_E, binE_E, NumE);
    flux = gr.Eval(E, 0, "S");
    delete[] NumE;
    return flux;
}

double SNJapanIntegFcn::getAverageET(double time, double type){
    double aveE = 0;
    if(type == 0) {
        if(time < timeMin[0] || time > timeMax[0])return 0;
        aveE = grLum_nue_T->Eval(time)/(grNum_nue_T->Eval(time));
    }
    if(type == 1){
        if(time < timeMin[1] || time>timeMax[1])return 0;
        aveE = grLum_antinue_T->Eval(time)/(grNum_antinue_T->Eval(time));
    }
    if(type > 1){
        if(time < timeMin[2] || time>timeMax[2])return 0;
        aveE = grLum_nux_T->Eval(time)/(grNum_nux_T->Eval(time));
    }
    double index = 6.24151e5;
    return index*aveE;
}
